{
  "name": "@contentful/optimization-api-schemas",
  "version": "0.0.0",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "directory": "dist",
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "clean": "rimraf ./dist tsconfig.tsbuildinfo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/optimization-api-schemas": "workspace:*",
    "contentful": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "rimraf": "catalog:",
    "tslib": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
