{
  "private": true,
  "name": "build-tools",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "bin": {
    "build-tools": "./bin/build-tools.ts"
  },
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test:unit": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "tslib": "catalog:",
    "type-fest": "^4.41.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
