{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@contentful/optimization-api-client": ["./platforms/javascript/api-client/src/index.ts"],
      "@contentful/optimization-core": ["./platforms/javascript/core/src/index.ts"],
      "@contentful/optimization-node": ["./platforms/javascript/node/src/index.ts"],
      "@contentful/optimization-react-native": ["./platforms/javascript/react-native/src/index.ts"],
      "@contentful/optimization-web": ["./platforms/javascript/web/src/index.ts"]
    },
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vitest/globals"],
    "useDefineForClassFields": true
  }
}
