{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Contentful Personalization & Analytics",
  "includeVersion": false,
  "headings": {
    "document": false,
    "readme": false
  },
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/web/*",
    "packages/node/node-sdk",
    "packages/react-native-sdk",
    "packages/universal/*"
  ],
  "projectDocuments": ["CONTRIBUTING.md"],
  "packageOptions": {
    "includeVersion": true,
    "entryPoints": ["src/index.ts"]
  }
}
