{
  "name": "@implementation/web-sdk_react",
  "private": true,
  "version": "0.0.0",
  "description": "Reference implementation for React Web applications",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "clean": "rimraf ./.rsdoctor ./.rslib ./dist ./coverage ./playwright-report ./test-results .tsbuildinfo",
    "preview": "pnpm serve:mocks && rsbuild preview",
    "serve": "pnpm serve:mocks && pnpm serve:app",
    "serve:e2e": "rsbuild build && rsbuild preview",
    "serve:app": "pnpm build && pm2 start --name web-sdk_react-app \"rsbuild preview\"",
    "serve:app:stop": "pm2 stop web-sdk_react-app && pm2 delete web-sdk_react-app",
    "serve:mocks": "pm2 start --name web-sdk_react-mocks \"pnpm --dir ../../lib/mocks serve\"",
    "serve:mocks:stop": "pm2 stop web-sdk_react-mocks && pm2 delete web-sdk_react-mocks",
    "serve:stop": "pnpm serve:app:stop && pnpm serve:mocks:stop",
    "test:e2e": "IMPLEMENTATION=web-sdk_react pnpm --dir ../../lib/e2e-web test",
    "test:e2e:ui": "IMPLEMENTATION=web-sdk_react pnpm --dir ../../lib/e2e-web test:ui",
    "test:e2e:report": "pnpm --dir ../../lib/e2e-web test:report",
    "implementation:setup:e2e": "pnpm --dir ../../lib/e2e-web setup:e2e",
    "test:unit": "echo \"No unit tests necessary\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "16.1.6",
    "@contentful/rich-text-types": "17.2.5",
    "@contentful/optimization-web": "0.0.0",
    "@contentful/optimization-web-preview-panel": "0.0.0",
    "contentful": "11.10.5",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "7.14.1"
  },
  "devDependencies": {
    "@rsbuild/core": "1.7.3",
    "@rsbuild/plugin-react": "1.4.5",
    "@rsdoctor/cli": "1.5.2",
    "@types/node": "24.11.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.3.1",
    "pm2": "6.0.14",
    "rimraf": "6.1.3",
    "typescript": "5.9.3"
  }
}
