{
  "private": true,
  "name": "@implementation/node-ssr",
  "description": "Reference implementation for NodeJS Web projects",
  "license": "MIT",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "scripts": {
    "build": "pnpm clean; pnpm build:sdk",
    "build:sdk": "pnpm --filter '../../platforms/javascript/(api-schemas|api-client|core|web)' build && cp -r ../../platforms/javascript/web/dist ./public/dist",
    "clean": "rimraf ./dist ./public/dist ./coverage ./playwright-report ./test-results tsconfig.tsbuildinfo",
    "serve": "pnpm serve:mocks && pnpm serve:app",
    "serve:app": "pnpm build && pm2 start --name node-app \"tsx --env-file=.env ./src/app.ts\"",
    "serve:mocks": "pm2 start --name node-mocks \"pnpm --filter mocks mocks:serve\" && pm2 start --name web-mocks \"pnpm --filter mocks mocks:serve\"",
    "serve:stop": "pm2 stop node-app node-mocks web-mocks && pm2 delete node-app node-mocks web-mocks",
    "test:e2e": "pnpm serve && playwright test; E2E_RESULT=$?; pnpm serve:stop; exit $E2E_RESULT",
    "test:e2e:codegen": "playwright codegen",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "pnpm build && pnpm serve && playwright test --ui",
    "test:unit": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/optimization-node": "workspace:*",
    "@contentful/optimization-web": "workspace:*",
    "express": "catalog:",
    "express-rate-limit": "catalog:",
    "cookie-parser": "1.4.7",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@types/cookie-parser": "1.4.7",
    "dotenv": "catalog:",
    "pm2": "catalog:",
    "rimraf": "catalog:",
    "supertest": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
