{
  "private": true,
  "name": "@implementation/web-vanilla",
  "description": "Reference implementation for simple HTML projects",
  "license": "MIT",
  "scripts": {
    "build": "pnpm clean && pnpm build:sdk",
    "build:sdk": "mkdir -p ./public/dist && cp -r ./node_modules/@contentful/optimization-web/dist/. ./public/dist && cp ./node_modules/@contentful/optimization-web-preview-panel/dist/contentful-optimization-web-preview-panel.umd.js* ./public/dist",
    "clean": "rimraf ./dist ./public/dist ./coverage ./playwright-report ./test-results .tsbuildinfo",
    "serve": "pnpm serve:mocks && pnpm serve:app",
    "serve:app": "pnpm build && docker compose up -d",
    "serve:app:stop": "docker compose down",
    "serve:mocks": "pm2 start --name web-mocks \"pnpm --dir ../../lib/mocks serve\"",
    "serve:mocks:stop": "pm2 stop web-mocks && pm2 delete web-mocks",
    "serve:stop": "pnpm serve:app:stop && pnpm serve:mocks:stop",
    "test:e2e": "pnpm serve && playwright test; E2E_RESULT=$?; pnpm serve:stop; exit $E2E_RESULT",
    "test:e2e:codegen": "playwright codegen",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "echo \"No unit tests necessary\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/optimization-web": "0.0.0",
    "@contentful/optimization-web-preview-panel": "0.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.0",
    "@types/node": "24.10.13",
    "dotenv": "17.3.1",
    "pm2": "6.0.14",
    "rimraf": "6.1.3",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@contentful/optimization-api-client": "file:../../pkgs/contentful-optimization-api-client-0.0.0.tgz",
      "@contentful/optimization-api-schemas": "file:../../pkgs/contentful-optimization-api-schemas-0.0.0.tgz",
      "@contentful/optimization-core": "file:../../pkgs/contentful-optimization-core-0.0.0.tgz",
      "@contentful/optimization-web": "file:../../pkgs/contentful-optimization-web-0.0.0.tgz",
      "@contentful/optimization-web-preview-panel": "file:../../pkgs/contentful-optimization-web-preview-panel-0.0.0.tgz"
    }
  }
}
