{
  "name": "@contentful/optimization-core",
  "version": "0.0.0",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf ./dist ./coverage tsconfig.tsbuildinfo",
    "test:unit": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/optimization-api-client": "workspace:*",
    "@contentful/optimization-api-schemas": "workspace:*",
    "@preact/signals-core": "catalog:",
    "contentful": "catalog:",
    "es-toolkit": "catalog:",
    "p-retry": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:",
    "msw": "catalog:",
    "rimraf": "catalog:",
    "tslib": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
